<project>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.11.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.jcr</groupId>
  <artifactId>exo.jcr.webdav.ejbconnector3_0.config</artifactId>
  <name>Config ejb to webdav connector ejb3.0</name>
  <version>1.11.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>modules/connector</module>
    <module>modules/client</module>
  </modules>

</project>
