<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.11.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.connectors.localadapter</artifactId>
  <packaging>rar</packaging>
  <version>1.11.3-SNAPSHOT</version>
  <name>eXo JCR resource local adapter</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo JCR resource local adapter</description>

  <dependencies>

    <!-- ================== eXo deps ======================= -->

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>1.11.3-SNAPSHOT</version>
      <exclusions>
	              <exclusion>
	                  <groupId>com.sun.xml.parsers</groupId>
	                  <artifactId>jaxp-ri</artifactId>
	              </exclusion>
	              <exclusion>
				      <groupId>javax.servlet</groupId>
				      <artifactId>servlet-api</artifactId>
	              </exclusion>
        </exclusions>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>1.11.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.rmi</artifactId>
      <version>1.11.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.webdav</artifactId>
      <version>1.11.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ftp</artifactId>
      <version>1.11.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.command</artifactId>
      <version>1.11.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.ftpclient</artifactId>
      <version>1.11.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.web</artifactId>
      <version>1.11.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <exclusions>
        <exclusion>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector</artifactId>
      <version>1.5</version>
    </dependency>


    <dependency>                                                                                                       
      <groupId>org.exoplatform.ws</groupId>                                                                            
      <artifactId>exo.ws.frameworks.servlet</artifactId>                                                               
      <version>${org.exoplatform.ws.version}</version>                                                                 
      <scope>runtime</scope>                                                                                           
    </dependency>
                                                                                                          
    <dependency>                                                                                                       
      <groupId>com.sun.xml.bind</groupId>                                                                              
      <artifactId>jaxb-impl</artifactId>                                                                               
      <version>2.1.7</version>                                                                                         
      <scope>runtime</scope>                                                                                           
    </dependency>


    <!-- ************************ jakarta commons ************************ -->

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-rar-plugin</artifactId>
                 <configuration>
                     <archive>
                         <manifest>
                             <addClasspath>true</addClasspath>
                         </manifest>
                     </archive>
                 </configuration>
            </plugin>
    </plugins>
  </build>

</project>
