<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>jcr-parent</artifactId>
    <version>1.10.5.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.applications.rmi-client</artifactId>
  <version>1.10.5.1</version>
  <packaging>jar</packaging>
  <name>eXo JCR RMI demo</name>

  <dependencies>

    <!-- JCR API -->
    <dependency>
      <groupId>jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>1.10.5.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.rmi</artifactId>
      <version>1.10.5.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org/exoplatform/jcr/JcrRMIDemo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.oxoplatform.jcr.JcrRMIDemo</mainClass>
            </manifest>
          </archive>
          <descriptor>assembly-descriptor.xml</descriptor>
          <finalName>rmi-client</finalName>
        </configuration>
      </plugin>
      <!--
        plugin> <artifactId>maven-antrun-plugin</artifactId> <configuration> <tasks> <java dir="${basedir}" className="org.exoplatform.jcr.JcrRMIDemo" fork="true" failonerror="true" maxmemory="128m"> <classpath> <pathelement path="${classpath}" /> <fileset dir="${basedir}/target"> <include name="**/rmi-client-binary.dir/*.jar" /> </fileset> </classpath> </java> </tasks> </configuration> </plugin -->
    </plugins>
  </build>

</project>
