WebDAV

  The WebDAV protocol allows you to use third party tools to communicate with hierarchical content servers through HTTP.
  It is possible to add, remove documents or set of documents from a path on the server.

  The DeltaV protocol is an extension of WebDAV that allows to also manag e document versioning that we will support in the future.

  In eXo JCR we plug the WebDAV layer - based on the code taken from the extension modules of the reference implementation - 
  on top of our JCR implementation so that it is possible to browse a workspace using the third party tools 
  (can be Windows folders or Mac ones as well as a Java WebDAV client such as DAVExplorer as used in the next 
  screenshots or IE using File->Open as Web Folder).

  To get the WebDav server ready just deploy <<jcr-webdav>> application  

  Then you can access any workspace of your repository using following URL:

---------
standalone:

http://localhost:[port]/jcr-webdav/repository/<workspace-name>

in ECM:

http://localhost:[port]/ecm/repository/<workspace-name>
---------

  When accessing the WebDAV server, (here URL is http://localhost:8080/jcr-webdav/repository/production) the user will be 
  asked to enter its login and password. Those will then be checked using the organization service 
  (that can be implemented thanks to a Inmemory(dummy) module or DB module or LDAP one) and the JCR user session 
  will be created with the correct JCR Credentials.
  <NOTE:> If you try "in ECM" option add "@ecm" to the user's password. Alternatively, you may modify jaas.conf adding <domain=ecm> option like:

---------
exo-domain {
     org.exoplatform.services.security.jaas.BasicLoginModule required domain=ecm;
};
---------

  For the time being eXo JCR WebDav server was tested on MS Internet Explorer (File->Open as Web Folder), 
  {{{http://www.ics.uci.edu/~webdav/}Dav Explorer}}  

[images/webdav.jpg]

  and {{{http://www.xythos.com/home/xythos/products/xythos_drive.html}Xythos Drive}} 

[images/xythos.jpg]


=====================

	Here is the simple comparison of WebDav commands with JCR commands:
	
*-------------------------*----------------------------------*
| WebDav                  | JCR                              |
*-------------------------*----------------------------------*
| COPY                    | Workspace.copy(...)              |
*-------------------------*----------------------------------*
| DELETE                  | Node.remove()                    |
*-------------------------*----------------------------------*
| GET                     | Node.getProperty(...)            |
|                         | Property.getValue()              |
*-------------------------*----------------------------------*
| HEAD                    | Node.getProperty(...)            |
|                         | Property.getLength()             |
*-------------------------*----------------------------------*
| MKCOL                   | Node.addNode(...)                |
*-------------------------*----------------------------------*
| MOVE                    | Session.move(...)                |
|                         | Workspace.move(...)              |
*-------------------------*----------------------------------*
| PROPFIND                | Session.getNode(...)             |
|                         | Node.getNode(...)                |
|                         | Node.getNodes(...)               |
|                         | Node.getProperties()             |
*-------------------------*----------------------------------*
| PROPPATCH               | Node.setProperty(...)            |
|                         | Node.getProperty(...).remove()   |
*-------------------------*----------------------------------*
| PUT                     | Node.addNode(...)                |
|                         | Node.setProperty(...)            |
*-------------------------*----------------------------------*
| CHECKIN                 | Node.checkin()                   |
*-------------------------*----------------------------------*
| CHECKOUT                | Node.checkout()                  |
*-------------------------*----------------------------------*
| REPORT                  | Node.getVersionHistory()         |
|                         | VersionHistory.getAllVersions()  |
|                         | Version.getProperties()          |
*-------------------------*----------------------------------*
| RESTORE*                | Node.restore(...)                |
*-------------------------*----------------------------------*
| UNCHECKOUT              | Node.restore(...)                |
*-------------------------*----------------------------------*
| VERSION-CONTROL         | Node.addMixin("mix:versionable") |
*-------------------------*----------------------------------*
| LOCK                    | Node.lock(...)                   |
*-------------------------*----------------------------------*
| UNLOCK                  | Node.unlock()                    |
*-------------------------*----------------------------------*
| ORDERPATCH              | Node.orderBefore(...)            |
*-------------------------*----------------------------------*
| SEARCH                  | Workspace.getQueryManager()      |
|                         | QueryManager.createQuery()       |
|                         | Query.execute()                  |
*-------------------------*----------------------------------*	
	
=====================
