<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.11.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.jcr</groupId>
  <artifactId>exo.jcr.connectors.ejb21.config</artifactId>
  <name>Config jcr-ejb connector ejb2.1</name>
  <version>1.11.1</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>modules/connector</module>
    <module>modules/client</module>
  </modules>

</project>
