<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>jcr-parent</artifactId>
    <version>1.10.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.connectors.ejb21.config</artifactId>
  <packaging>pom</packaging>
  <name>eXo JCR Config jcr-ejb connector ejb2.1</name>
  <modules>
    <module>modules/connector</module>
    <module>modules/client</module>
  </modules>
</project>
