# aio-jcr

./: README.txt  build.cmd  exo-checkstyle-suppressions.xml  instructions-weblogic9.txt  maven-build-readme.txt  module.js  pom.js  pom.xml  readme.txt
applications/config/: pom.xml
applications/exo.jcr.applications.jboss-ear/: pom.xml  product-exo-jcr-as-jboss-ear.xml
applications/java/standalone/backupconsole/: jcrbackup.cmd  pom.xml
applications/java/standalone/backupconsole/src/main/assemblies/: binary-assembly.xml
applications/java/standalone/openofficeplugin/: install.bat  install.sh  pom.xml  readme.txt  zip-assembly.xml
applications/java/standalone/rmi-client/: assembly-descriptor.xml  pom.xml  rmi-client-descriptor.xml
applications/java/standalone/rmi-server/: Readme.txt  assembly-descriptor.xml  pom.xml  rmi-server-codebase-descriptor.xml  rmi-server-descriptor.xml
applications/java/standalone/rmi-server/config/: exo-jcr-config.xml  jaas.conf  java.policy  rmi-server-configuration.xml
applications/java/standalone/rmi-server/res/: configuration.xml  exo-jcr-config.xml  jaas.conf
benchmark/: Readme.txt  Readme2.txt  assembly-descriptor.xml  eXoJCRBenchmark-descriptor.xml  exo-jcr-benchmark-descriptor.xml  pom.xml  readme.txt  run.cmd
benchmark/config/: AsyncRepl.xml  Issue-JCR1119-read.xml  Issue-JCR1119-remove.xml  JCRAPI-orgservice.xml  JCRAPI-sessionreg.xml  JCRAPI-usecases-CRUD.xml  JCRAPI-usecases-getnodes.xml  JCRAPI-usecases.xml  JCRAPI-volumetry.xml  JCRAPI.xml  test-configuration-benchmark.xml  test-jcr-config-benchmark.xml
benchmark/src/main/java/conf/: JCRAPI-concurrent-reading.xml  JCRAPI-volumetry.xml  JCRAPI.xml
benchmark/src/main/java/conf/standalone/: configuration-thin.xml  exo-jcr-config-thin.xml  test-configuration-benchmark.xml  test-jcr-config-benchmark.xml
benchmark/src/main/resources/: report.xsl
component/aws/: pom.xml  test.cmd
component/aws/src/main/resources/: repositoryStubImpl.properties
component/aws/src/test/resources/: indexing-configuration.xml
component/aws/src/test/resources/html/: small-page.html
component/cifs/: .classpath  .project  README.txt  exo-checkstyle-suppressions.xml  pom.xml
component/cifs/src/: pom.xml
component/cifs/src/main/java/conf/: cifs-configuration.xml  jcr-cifs-configuration.xml  smb-standalone-configuration.xml
component/core/: TCK.cmd  build.cmd  pom.xml  test-all.cmd  test-dev.cmd  test.cmd
component/core/src/main/javacc/sql/: JCRSQL.jjt
component/core/src/main/javacc/xpath/: XPath.jjt  grammar.dtd  javacc.xsl  jjtree-jackrabbit.xsl  strip.xsl  stripped-xpath-grammar.xml  xpath-grammar.xml
component/core/src/main/resources/: binding-nodetypevalues.xml  binding.xml  log4j.properties  login.conf  repositoryStubImpl.properties
component/core/src/test/conf/standalone/: test-configuration-for-replication.xml  test-jcr-config-for-replication.xml  test-jcr-replication-config-for-proxy.xml  test-jcr-replication-config.xml  test-replication-configuration-for-proxy.xml  test-replication-configuration.xml
component/core/src/test/resources/: exo-checkstyle-checker.xml  russ.txt
component/core/src/test/resources/nodetypes/: ext-registry-nodetypes.xml
component/ext/: .classpath  .project  build.cmd  pom.xml  test.cmd
component/ext/src/main/java/conf/: ext-nodetypes-config.xml  organization-nodetypes.xml
component/ext/src/model/: AsyncReplicationModel.zargo
component/ext/src/test/resources/: test1.groovy  test2.groovy
component/ext/src/test/resources/backup/: repository_backup-20090305_055624.xml
component/ftp/: pom.xml
component/ftp/src/main/java/conf/: ftp-commands.xml  jcr-ftp-configuration.xml
component/rest/: pom.xml
component/rest/src/main/java/conf/: rest-commands.xml  rest-configuration.xml
component/rest/src/test/java/conf/standalone/: test.xml  (+2 more)
component/rmi/: exo-checkstyle-suppressions.xml  pom.xml
component/webdav/: .classpath  .project  nul  pom-test.xml  pom.xml
component/webdav/src/main/java/conf/: dc-nodetypes-config.xml  exo-webdav-config.xml  unstructured-folders.xml  webdav-mapping-table.xml  webdav-nodetypes.xml  webdav-standalone-configuration.xml
component/webdav/src/main/java/resource/: files.format  folders.format  page.html
component/webdav/src/main/resources/xslt/: get-method.xsl
component/webdav/src/test/java/conf/: webdav-nodetypes.xml
component/webdav/src/test/resources/: configuration.xml  test-jcr-config.xml
component/webdav/test/war/: browser.war  fckeditor.war  rest.war
configuration/: pom.xml
configuration/src/main/java/conf/standalone/: exo-configuration.xml
connectors/ejb/ejb21/: build-ear.xml  pom.xml  readme.txt  run.bat  run.sh
connectors/ejb/ejb21/modules/client/: pom.xml  run.sh
connectors/ejb/ejb21/modules/connector/: pom.xml
connectors/ejb/ejb30/: build-ear.xml  pom.xml
connectors/ejb/ejb30/modules/client/: pom.xml  readme.txt  run.bat  run.sh
connectors/ejb/ejb30/modules/connector/: pom.xml
connectors/ejb/webdav2_1/: build-ear.xml  pom.xml  readme.txt  run.bat  run.sh
connectors/ejb/webdav2_1/modules/client/: pom.xml  readme.txt
connectors/ejb/webdav2_1/modules/connector/: pom.xml
connectors/ejb/webdav3_0/: build-ear.xml  pom.xml
connectors/ejb/webdav3_0/modules/client/: pom.xml  readme.txt  run.bat  run.sh
connectors/ejb/webdav3_0/modules/connector/: pom.xml
connectors/jca/: pom.xml
connectors/rmiadapter/: pom.xml  readme.txt
frameworks/command/: pom.xml
frameworks/command/src/main/java/conf/: jcr-client-commands.xml  jcr-commands.xml  test-commands1.xml
frameworks/command/src/main/resources/: login.conf
frameworks/ftpclient/: pom.xml
frameworks/web/: pom.xml
frameworks/webdavclient/: pom.xml
maven/plugins/exo/: pom.xml
maven/plugins/exo/src/test/java/: web.xml
packaging/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: jcr.packaging.module.js
site/: pom.xml
site/src/site/: site.xml
site/src/site/apt/: configuration.apt  dbcontainer.apt  exo_client.apt  grammar.apt  levels.apt  security.apt  storage.apt  webdav.apt
(+4649 files in other folders)
