<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8.1</version>
  </parent>
  <groupId>org.exoplatform.jcr</groupId>
  <artifactId>jcr-parent</artifactId>
  <version>1.10.11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo JCR</name>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/jcr/branches/1.10.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/jcr/branches/1.10.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/jcr/branches/1.10.x</url>
  </scm>
  <ciManagement>
    <system>hudson</system>
    <url>http://builder.exoplatform.org/hudson/job/jcr-1.10.x-ci/</url>
  </ciManagement>
  <properties>
    <exo.product.name>exo-jcr</exo.product.name>
    <exo.product.specification>1.10</exo.product.specification>
    <org.exoplatform.kernel.version>2.0.14-SNAPSHOT</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.1.12-SNAPSHOT</org.exoplatform.core.version>
    <org.exoplatform.ws.version>1.3.10-SNAPSHOT</org.exoplatform.ws.version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.properties</include>
          <include>**/*.ion</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.properties</include>
          <include>**/login.conf</include>
          <include>**/*.ion</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>component/core</module>
    <module>component/ext</module>
    <module>component/aws</module>
    <module>component/rmi</module>
    <module>component/ftp</module>
    <module>component/webdav</module>
    <module>frameworks/command</module>
    <module>frameworks/web</module>
    <module>frameworks/ftpclient</module>
    <module>connectors/ejb/ejb21</module>
    <module>connectors/ejb/ejb30</module>
    <module>connectors/rmiadapter</module>
    <module>connectors/jca</module>
    <module>applications/config</module>
    <module>applications/java/web/samples/browser</module>
    <module>applications/java/web/samples/fckeditor</module>
    <module>applications/java/web/webdav</module>
    <module>applications/java/web/rest</module>
    <module>applications/java/web/ear</module>
    <module>applications/java/standalone/rmi-server</module>
    <module>applications/java/standalone/rmi-client</module>
    <module>applications/java/standalone/openofficeplugin</module>
    <module>applications/java/standalone/samples/repoload</module>
    <module>applications/java/web/console</module>
    <module>applications/exo.jcr.applications.jboss</module>
    <module>applications/exo.jcr.applications.jboss-ear</module>
    <module>applications/exo.jcr.applications.jonas</module>
    <module>applications/exo.jcr.applications.jonas-ear</module>
    <module>applications/exo.jcr.applications.tomcat5</module>
    <module>applications/exo.jcr.applications.tomcat6</module>
    <module>benchmark</module>
    <module>packaging</module>
  </modules>
</project>
