<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>jcr-parent</artifactId>
    <version>1.10.7-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>exo.jcr.component.rmi</artifactId>
  <packaging>jar</packaging>
  <name>eXo JCR RMI Service component</name>
  <description>eXo JCR RMI Service component</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>1.10.7-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.xsl</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>
          <include>**/*.vm</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--<version>2.0</version>-->
        <!--Please use the newest version of maven-surefire-plugin, see jcr/component/core/pom.xml-->
        <configuration>
          <includes/>
          <!-- include>**/core/TestInitRepository.java</include -->
          <!--
              TCK includes <include>**/init/TestAll.java</include> <include>**/api/*Test.java</include> <include>**/api/observation/TestAll.java</include>
              <include>**/api/version/TestAll.java</include> <include>**/api/lock/TestAll.java</include> <include>**/api/nodetype/TestAll.java</include>
              <include>**/api/query/TestAll.java</include>
            -->
          <!--
              eXo tests <include>**/api/Document*Test.java</include> <include>**/impl/storage/ValueStoragePluginTest.java</include>
              <include>**/impl/jndi/RepositoryBindingTest.java</include>
            -->
          <!-- usecases includes -->
          <!-- include>**/usecases/common/*Test.java</include>
            <include>**/usecases/common/Test*.java</include -->
          <!-- include>**/usecases/common/TestRestoreNTFile.java</include -->
          <!-- include>**/usecases/common/TestExportImportAmongSessions.java</include -->
          <!-- include>**/usecases/common/TestNodeGetRequiredPrimaryTypes.java</include -->
          <!-- include>**/usecases/nodetypes/TestNodeTypeRegisterReferenced.java</include -->
          <excludes/>
          <!-- include>**/test/api/version/R*Test.java</include -->
          <!-- include>**/test/api/version/Version*Test.java</include -->
          <systemProperties>
            <property>
              <name>test.repository</name>
              <value>db1</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testSourceDirectory>src/notest/java</testSourceDirectory>
    <!-- TODO EXCLUDE THE TESTS -->
    <testOutputDirectory>target/test-classes</testOutputDirectory>
  </build>
</project>
