How to run JCR JMeter test plan:

  1. For the currently deploying and running  
  {{{http://jakarta.apache.org/jmeter}JMeter}} test plans
  you should have tags like the following in your_home_dir/.m2/settings.xml:

-------
   <exo.perftest.jmeter>jakarta-jmeter-[version]</exo.perftest.jmeter>
-------
   and

-------
   <profile>
      <id>jmeter-perftest</id>
      <activation>
        <property>
          <name>jmeter-perftest</name>
        </property>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
-------
  2. Check is there jakarta-jmeter-[version] folder (JMeter binary) in your exo-dependencies folder 

  3. Simply run 

-------
   mvn -Pjmeter-perftest -f product-exo-jcr-jmeter-as.xml -Dclean deploy
-------
   command in exo-jcr/applications/perftest folder.

  4. Go to exo-working/exo-perftest-jmeter/bin and run jmeter. You may open existing or create new test plans placed in the test plans folder.

  5. For example, in exo-working/exo-perftest-jmeter/bin try to run test-read-operations.bat (you may configure this file
for another test plans, stylesheets and other parameters).

  By default, first command of the test-read-operations.bat runs UserReadOperations.jmx (change this name of plan to run another test plan)
test plan which has 100 threads. Then, the second command converts result of the UserReadOperations.jmx execution from xml into readable
html format (change jmeter-results-detail-report_21.xsl on jmeter-results-report_21.xsl to see non-detailed results).

Test results:

  So, after the test-read-operations.bat execution (it may take more than 1 minute as test plan has 50 threads) you may see
execution time and other parameters of JCR read operations in the reports directory like:

  <<{{{htdocs/UserReadOperations.html}UserReadOperations.html}}>> 

  <<{{{htdocs/UserWriteOperations.html}UserWriteOperations.html}}>>
