JCR standalone

  Here is an example of initialization/using eXo JCR repository standalone, using StandaloneContainer without JNDI

---------

    // set path to JCR service configuration
    StandaloneContainer.setConfigurationPath("src/java/conf/standalone/test-configuration.xml");

    // obtain standalone container
    container = StandaloneContainer.getInstance();
  	
    logService = (LogService)container.getComponentInstanceOfType(LogService.class);

    // set JAAS auth config
    if (System.getProperty("java.security.auth.login.config") == null)
      System.setProperty("java.security.auth.login.config",
          "src/resources/login.conf");

    // obtain default repository
    repositoryService = (RepositoryService) container
        .getComponentInstanceOfType(RepositoryService.class);
    repository = (RepositoryImpl) repositoryService.getRepository();

    // create new credentials	
    credentials = new CredentialsImpl("exo", "exo".toCharArray());

    // obtain session of "ws" workspace and root node
    session = (SessionImpl) repository.login(credentials, "ws");
    root = session.getRootNode();

---------
