<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.10.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.component.cifs</artifactId>
  <packaging>jar</packaging>
  <version>1.10.2</version>
  <name>eXo JCR CIFS Service</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo JCR CIFS Service</description>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>1.10.2</version>
        <scope>compile</scope>
      </dependency>

      <!--jcifs used just for test-->
      <dependency>
        <groupId>jcifs</groupId>
        <artifactId>jcifs</artifactId>
        <version>1.2.17</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <!--include>**/test*.java</include-->
            </includes>
            <excludes>
              <exclude>**/testSameName.java</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </build>     
    
<!--
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <configLocation>${exo.projects.directory.config}/exo-checkstyle-checker.xml</configLocation>
            <suppressionsLocation>exo-checkstyle-suppressions.xml</suppressionsLocation>
          </configuration>
        </plugin>
      </plugins>
    </reporting>
-->
  
</project>
