<project>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.9.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.component.cifs</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.jcr.version}</version>
  <name>eXo JCR CIFS Service</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo JCR CIFS Service</description>

	<dependencies>

		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.core</artifactId>
			<version>${org.exoplatform.jcr.version}</version>
			<scope>compile</scope>
		</dependency>

		<!--jcifs used just for test-->
		<dependency>
			<groupId>org.samba</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.1.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include></include>
					</includes>
					<excludes>
						<exclude>**/testSameName.java</exclude>
					</excludes>

				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
