<project>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.site</artifactId>
  <packaging>pom</packaging>
  <name>eXo JCR site</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo JCR Site</description>

  <dependencies/>

  <!-- build>
    <finalName>exo.jcr.site</finalName>
  </build -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>svn report</id>
            <configuration>
              <type>range</type>
              <range>60</range>
              <basedir>${exo.projects.directory.src}/jcr</basedir>
              <scmUrl>scm:svn:svn+ssh://exo@svn.forge.objectweb.org/svnroot/exoplatform/projects/jcr</scmUrl>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <report>dev-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
