<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>exo.jcr.applications.config</artifactId>
    <version>1.10.11</version>
    <relativePath>./config/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.applications.jboss-ear</artifactId>
  <packaging>pom</packaging>
  <version>1.10.11</version>
  <name>eXo JCR JBoss Applications Server EAR</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo JCR JBoss Applications Server EAR</description>

  <dependencies>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.ear</artifactId>
      <version>1.10.11</version>
      <type>ear</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <profiles>
   <profile>
      <id>deploy</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
       <build>
          <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.1</version>
              <executions>
                <execution>
                  <phase>install</phase>
                  <goals>
                    <goal>assembly</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <descriptors>
                  <descriptor>../product-exo-jcr-as-descriptor.xml</descriptor>
                </descriptors>
                <finalName>lib</finalName>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <phase>install</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <tasks>
                  <!--copying the AS-->
                  <delete dir="${exo.projects.directory.working}/exo-jboss" includeEmptyDirs="true" quiet="yes" />
                  <copy todir="${exo.projects.directory.working}/exo-jboss" verbose="false" overwrite="true">
                    <fileset dir="${exo.projects.directory.dependencies}/${exo.projects.app.jboss.version}" />
                  </copy>
                  <!-- Removing timestamps from SNAPSHOT jars-->
                  <move todir="${basedir}/target/lib-binary.dir/">
                    <fileset dir="${basedir}/target/lib-binary.dir/">
                      <include name="**/*.jar" />
                    </fileset>
                    <mapper>
                      <firstmatchmapper>
                        <!-- If a timestamped SNAPSHOT is used -->
                        <regexpmapper from="(.*)-([0-9]+(.[0-9]+)*)-([0-9]{8}.[0-9]{6})-([0-9]+).jar" to="\1-${project.version}.jar" casesensitive="no" />                
                        <!-- By default keep the name -->
                        <flattenmapper />
                      </firstmatchmapper>
                    </mapper>
                  </move>
                  <!-- Renaming timestamps from SNAPSHOT jars-->
                  <move todir="${basedir}/target/lib-binary.dir/">
                    <fileset dir="${basedir}/target/lib-binary.dir/">
                      <include name="**/*.war" />
                    </fileset>
                    <mapper>
                      <firstmatchmapper>
                        <!-- If a timestamped SNAPSHOT is used -->
                        <regexpmapper from="exo.jcr.applications.(.*)-([0-9]+(.[0-9]+)*)-([0-9]{8}.[0-9]{6})-([0-9]+).war" to="\1.war" casesensitive="no" />                
                        <!-- Otherwise -->
                        <globmapper from="exo.jcr.applications.*-${project.version}.war" to="*.war" casesensitive="no" />
                        <!-- By default keep the name -->
                        <flattenmapper />
                      </firstmatchmapper>
                    </mapper>
                  </move>
                  <!--renaming ear-->
                  <move todir="${basedir}/target/lib-binary.dir/">
                    <fileset dir="${basedir}/target/lib-binary.dir/">
                      <include name="**/*.ear" />
                    </fileset>
                    <mapper>
                      <chainedmapper>
                        <flattenmapper />
                        <globmapper from="*-${project.version}.ear" to="*.ear" casesensitive="no" />
                      </chainedmapper>
                    </mapper>
                  </move>
                  <!--copying the ear-->
                  <copy todir="${exo.projects.directory.working}/exo-jboss/server/default/deploy/" verbose="true" overwrite="true">
                    <fileset dir="${basedir}/target/lib-binary.dir/" includes="**/*.ear" />
                  </copy>
                  <!--copying exo-configuration.xml-->
                  <copy todir="${exo.projects.directory.working}/exo-jboss/" verbose="true" overwrite="true">
                    <fileset dir="${basedir}/../product-patches/as/jboss/" includes="*.xml" />
                  </copy>
                  <copy todir="${exo.projects.directory.working}/exo-jboss/server/default/conf/" verbose="true" overwrite="true">
                    <fileset dir="${basedir}/../product-patches/as/jboss/exoplatform.sar/META-INF/" includes="login*.xml" />
                  </copy>
                  <chmod dir="${exo.projects.directory.working}/exo-jboss/bin" perm="+x" includes="*.sh" />                 
                  <delete file="${exo.projects.directory.working}/exo-jboss/server/default/lib/hsqldb.jar" />
                  <copy todir="${exo.projects.directory.working}/exo-jboss/server/default/lib/">
                    <fileset dir="${basedir}/target/lib-binary.dir/">
                      <include name="**/hsqldb*.jar" />
                    </fileset>
                  </copy>
                </tasks>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-launcher</artifactId>
                  <version>1.8.1</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>1.8.1</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-nodeps</artifactId>
                  <version>1.8.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </build>
      </profile>
   </profiles>
</project>
