<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>jcr-parent</artifactId>
    <version>1.10.8-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>exo.jcr.component.aws</artifactId>
  <name>eXo JCR Amazon WS support</name>
  <description>eXo JCR Amazon WS support (SimpleDB, S3)</description>
  <properties>
    <jcr.test.configuration.file>/conf/standalone/test-configuration.xml</jcr.test.configuration.file>
    <jcr.tck.skip>true</jcr.tck.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>1.10.8-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws.sdb</groupId>
      <artifactId>simpledb</artifactId>
      <version>2007-11-07</version>
      <scope>compile</scope>
    </dependency>
    <!-- S3Plugin dependency -->
    <dependency>
      <groupId>com.amazon</groupId>
      <artifactId>s3</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- slf4j-log4j12 for TCK -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-tests</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.gif</include>
          <include>**/*.html</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>execution1 - exo tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <argLine>-Xmx512M</argLine>
              <systemProperties>
                <property>
                  <name>jcr.test.configuration.file</name>
                  <value>${jcr.test.configuration.file}</value>
                </property>
              </systemProperties>
              <includes>
                <include>**/SDBWorkspace*Test_.java</include>
                <include>**/SDBWorkspaceStorageConnectionWriteTest_.java</include>
                <include>**/SDBWorkspaceStorageConnectionReadTest_.java</include>
                <include>**/TestBinaryValueS3_.java</include>
                <include>**/TestDeleteDomain_.java</include>
                <include>**/TestChildProperties_.java</include>
              </includes>
              <excludes>
                <exclude>**/apache/**</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>execution2 - pause 10 sec</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${jcr.tck.skip}</skip>
              <includes>
                <include>**/util/Sleeping10Seconds.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>execution3 - TCK init section</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${jcr.tck.skip}</skip>
              <argLine>-Xmx512M</argLine>
              <systemProperties>
                <property>
                  <name>jcr.test.configuration.file</name>
                  <value>${jcr.test.configuration.file}</value>
                </property>
              </systemProperties>
              <includes>
                <include>org/exoplatform/services/jcr/integration/PrepareTestRepository.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>execution4 - pause 10 sec</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${jcr.tck.skip}</skip>
              <includes>
                <include>**/util/Sleeping10Seconds.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>execution5 - integration tests (TCK)</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${jcr.tck.skip}</skip>
              <!-- Use default maven values
              <classesDirectory>${exo.test.classesdirectory}</classesDirectory>
              <forkMode>${exo.test.forkMode}</forkMode>
-->
              <argLine>-Xmx512M</argLine>
              <systemProperties>
                <property>
                  <name>jcr.test.configuration.file</name>
                  <value>${jcr.test.configuration.file}</value>
                </property>
                <property>
                  <name>known.issues</name>
                  <value>org.apache.jackrabbit.test.api.nodetype.PropertyDefTest#testIsRequiredType
                    org.apache.jackrabbit.test.api.DocumentViewImportTest#testSessionImportXml
                    org.apache.jackrabbit.test.api.DocumentViewImportTest#testWorkspaceImportXml
                    org.apache.jackrabbit.test.api.DocumentViewImportTest#testWorkspaceGetImportContentHandler
                    org.apache.jackrabbit.test.api.DocumentViewImportTest#testSessionGetImportContentHandler
                    org.apache.jackrabbit.test.api.SetPropertyConstraintViolationExceptionTest#testBooleanProperty
                    org.apache.jackrabbit.test.api.SetValueConstraintViolationExceptionTest#testMultipleBooleanProperty
                    org.apache.jackrabbit.test.api.SetValueConstraintViolationExceptionTest#testBooleanProperty
                    org.apache.jackrabbit.test.api.version.RestoreTest#testRestoreName
                    org.apache.jackrabbit.test.api.version.RestoreTest#testRestoreOrder
                    org.apache.jackrabbit.test.api.version.RestoreTest#testRestoreOrder2</value>
                </property>
              </systemProperties>
              <includes>
                <include>**/api/*Test.java</include>
                <include>**/api/observation/*Test.java</include>
                <include>**/api/lock/*Test.java</include>
                <include>**/api/nodetype/*Test.java</include>
                <include>**/api/query/*Test.java</include>
                <include>**/api/version/*Test.java</include>
              </includes>
              <excludes>
                <exclude>**/api/TestAll.java</exclude>
                <exclude>**/api/**/Abstract*.java</exclude>
                <exclude>**/api/**/FrozenNodeTest.java</exclude>
                <exclude>**/exoplatform/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
  </build>
</project>
