<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.11.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.applications.backupconsole</artifactId>
  <version>1.11.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eXo JCR backup console</name>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.commons</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>compile</scope>
    </dependency>
    
     <dependency>
      <groupId>org.apache.ws.commons</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>1.11.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <childDelegation>true</childDelegation>
            <includes>
              <include>**/*.java</include>
            </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib</classpathPrefix>
                <mainClass>org.exoplatform.jcr.backupconsole.BackupConsole</mainClass>
              </manifest>
            </archive>
          </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
          <executions>
            <execution>
              <id>binary</id>
              <phase>package</phase>
              <goals>
                <goal>directory-inline</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
            <descriptor>${basedir}/src/main/assemblies/binary-assembly.xml</descriptor>
            <finalName>backupconsole</finalName>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>
