<project>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.6</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.component.rest</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.jcr.version}</version>
  <name>eXo REST Service</name>
  <description>eXo REST</description>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

    <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.command</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>javax.xml.parsers</groupId>
        <artifactId>jaxp-api</artifactId>
        <version>1.4</version>
    </dependency>

    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.0.2</version>
    </dependency>

    <dependency>
        <groupId>com.sun.xml.parsers</groupId>
        <artifactId>jaxp-ri</artifactId>
        <version>1.4</version>
        <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jvnet.jaxb2.maven2</groupId>
      <artifactId>maven-jaxb2-plugin</artifactId>
      <version>0.1</version>
    </dependency>

  </dependencies>  

  <build>
    <plugins>
    
    	<plugin>
      	<groupId>org.jvnet.jaxb2.maven2</groupId>
        	<artifactId>maven-jaxb2-plugin</artifactId>
        	<version>0.1</version>
        	<executions>
          	<execution>
            	<goals>
              	<goal>generate</goal>
            	</goals>
          	</execution>
        	</executions>
        	<configuration>
          	<schemaDirectory>src/test/resources</schemaDirectory>
          	<generateDirectory>target/generated</generateDirectory>
          	<generatePackage>org.exoplatform.services.rest.generated</generatePackage>
          	<args>
            	<arg>-extension</arg>
          	</args>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>run</goal>
              </goals>
              <phase>process-classes</phase>
              <configuration>
                <tasks>
                  <echo>copy files gnerated by JAXB to test source directory</echo>
                  <copy todir="src/test/java">
                  	<fileset dir="target/generated">
                    	<include name="org/**"/>
                    </fileset>
                	</copy>
                </tasks>
              </configuration>
            </execution>
          </executions>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.0</version>
            <configuration>
              <skip>false</skip>
              <useFile>true</useFile>
              <includes>
                <include>**/*.java</include>
              </includes>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
