<project>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.8.3.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>exo-jcr</groupId>
  <artifactId>exo-jcr.applications.openofficeplugin</artifactId>
  <packaging>jar</packaging>
  <name>eXo JCR Open Office WebDav plugin</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo JCR Open Office WebDav plugin</description>
	
  <dependencies>
	  
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.webdavclient</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
    </dependency>
	  
    <dependency>
      <groupId>com.sun.star</groupId>
      <artifactId>comp</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>	  	  
	  
    <dependency>
      <groupId>com.sun.star</groupId>
      <artifactId>unoil</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
	  	  
    <dependency>
      <groupId>com.sun.star</groupId>
      <artifactId>beans</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>	  
	  
  </dependencies>

  <build>
	  
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
		  <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
	  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
		<manifestEntries>
              <!-- Main-Class>org/exoplatform/gdemo/JFrameWindow</Main-Class -->
		  <RegistrationClassName>org.exoplatform.applications.ooplugin.AddonHandler</RegistrationClassName>
              <Sealed>true</Sealed>
		</manifestEntries>
          </archive>
        </configuration>
      </plugin>

    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
	  <executions>
		<execution>
	      <phase>compile</phase>
	      <goals>
			  <goal>assembly</goal>
	      </goals>
	    </execution>
	  </executions>

        <configuration>
		<archive>
      		<manifest />
	               <!-- mainClass>org/exoplatform/applications/exodavbrowser/eXoDavBrowser</mainClass -->
		</archive>

		<descriptor>zip-assembly.xml</descriptor>
		
		<finalName>exo-oo-addon</finalName>
            
		<outputDirectory>bin</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
    </plugin>


    </plugins>
  </build>

</project>
