<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.10.5-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.applications.openofficeplugin</artifactId>
  <version>1.10.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eXo JCR Open Office WebDav plugin</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo JCR Open Office WebDav plugin</description>
  
  <dependencies>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.webdavclient</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.commons</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>compile</scope>
      
      <exclusions>
        <exclusion>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.container</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.exoplatform.tool</groupId>
          <artifactId>exo.tool.framework.junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4</groupId>
          <artifactId>log4</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jotm</groupId>
          <artifactId>jotm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jotm</groupId>
          <artifactId>jotm_jrmp_stubs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.sun.star</groupId>
      <artifactId>comp</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.sun.star</groupId>
      <artifactId>unoil</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.sun.star</groupId>
      <artifactId>beans</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <!-- Main-Class>org/exoplatform/gdemo/JFrameWindow</Main-Class -->
              <RegistrationClassName>org.exoplatform.applications.ooplugin.AddonHandler</RegistrationClassName>
              <Sealed>true</Sealed>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>directory-inline</goal>
            </goals>
          </execution>
        </executions>
        
        <configuration>        
          <descriptor>zip-assembly.xml</descriptor>
          <finalName>exo-oo-addon</finalName>
          <outputDirectory>bin</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
