<project>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>1.6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.component.core</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.jcr.version}</version>
  <name>eXo JCR Service core</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo JCR Service core component</description>

  <!-- repositories>
    <repository>
        <id>java.net</id>
        <url>https://maven-repository.dev.java.net/nonav/repository</url>
        <layout>legacy</layout>
    </repository>
  </repositories -->

  <pluginRepositories>
    <pluginRepository>
        <id>central</id>
        <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
        <id>central</id>
        <url>http://www.ibiblio.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

    <!-- JCR API -->

    <dependency>
      <groupId>jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- eXo dependencies (eXo JCR API) -->

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.command</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.common</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- eXo dependencies (eXo JCR Impl) -->

    <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.cache</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.document</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.security</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <scope>compile</scope>
    </dependency>

    <!-- Third party dependencies (eXo JCR API) -->

    <dependency>
      <groupId>jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
      <scope>compile</scope>
    </dependency>

    <!-- Third party dependencies (eXo JCR Impl) -->

    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene</artifactId>
      <version>1.4.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>javax.xml.parsers</groupId>
        <artifactId>jaxp-api</artifactId>
        <version>1.4</version>
    </dependency>

    <dependency>
        <groupId>com.sun.xml.parsers</groupId>
        <artifactId>jaxp-ri</artifactId>
        <version>1.4</version>
        <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <!-- version>1.7.3.3</version -->
        <version>1.8.0.7</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>jotm</groupId>
        <artifactId>jotm</artifactId>
        <version>2.0.10</version>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <groupId>javax.resource</groupId>
                <artifactId>connector</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>1.5</version>
        <scope>compile</scope>
    </dependency>

    <!-- dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
        <scope>compile</scope>
    </dependency -->

    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.0.1B</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>javagroups</groupId>
        <artifactId>jgroups-all</artifactId>
        <version>2.4.1</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>javagroups</groupId>
        <artifactId>concurrent</artifactId>
        <version>2.4.1</version>
        <scope>compile</scope>
    </dependency>

    <!-- slf4j-log4j12 for TCK -->
    <!-- url>http://www.slf4j.org/download.html</url -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons</groupId>
        <artifactId>ws-commons-util</artifactId>
        <version>1.0.1</version>
        <scope>compile</scope>
    </dependency>

    <!-- Code coverage report -->
    <dependency>
    	<groupId>emma</groupId>
    	<artifactId>emma</artifactId>
    	<version>2.0.5312</version>
    	<scope>test</scope>
    </dependency>

    <!-- S3Plugin dependency -->
    <dependency>
        <groupId>amazon</groupId>
        <artifactId>s3</artifactId>
        <version>0.1</version>
        <scope>compile</scope>
    </dependency>

    <!-- ===== Databases JDBC support ===== -->

    <!-- For MySQL support -->
    <!-- dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.0.5</version>
    <scope>compile</scope>
    </dependency -->

    <!-- For PostgresSQL support -->
    <!-- dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>8.2-504.jdbc3</version>
    <scope>compile</scope>
    </dependency -->

    <!-- For Oracle 10g support (local-jcr repository) -->
    <!-- dependency>
    <groupId>ojdbc</groupId>
    <artifactId>ojdbc</artifactId>
    <version>14</version>
    <scope>compile</scope>
    </dependency>

    <dependency>
    <groupId>ojdbc</groupId>
    <artifactId>orai18n</artifactId>
    <version>14</version>
    <scope>compile</scope>
    </dependency -->

    <!-- For IBM DB2 support (local-jcr repository) -->
    <!-- dependency>
    <groupId>com.ibm.db2</groupId>
    <artifactId>db2jcc</artifactId>
    <version>9.1</version>
    <scope>compile</scope>
    </dependency>

    <dependency>
    <groupId>com.ibm.db2</groupId>
    <artifactId>db2jcc_license_cu</artifactId>
    <version>9.1</version>
    <scope>compile</scope>
    </dependency -->

    <!-- For MS SQL 7/2000/2005 and Sybase ASE/Anywhere support (jTDS driver) -->
    <!-- dependency>
    <groupId>net.sourceforge.jtds</groupId>
    <artifactId>jtds</artifactId>
    <version>1.2</version>
    <scope>compile</scope>
    </dependency -->

    <!-- For MS SQL 2005 support (Microsoft JDBC driver) (local-jcr repository) -->
    <!-- dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>sqljdbc</artifactId>
    <version>9.0</version>
    <scope>compile</scope>
    </dependency -->

    <!-- For Sybase ASE/Anywhere support (jConnect driver) (local-jcr repository) -->
    <!-- dependency>
    <groupId>com.sybase.jdbc3.jdbc</groupId>
    <artifactId>jconn3</artifactId>
    <version>6.05</version>
    <scope>compile</scope>
    </dependency -->

    <!-- For Apache Derby support (aka JavaDB) -->
    <!-- dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
    <version>10.2.2.0</version>
    <scope>compile</scope>
    </dependency -->

    <!-- ======================================================================= -->

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>

    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
                <include>**/*.xsl</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
                <include>**/login.conf</include>
                <include>**/*.sql</include>
            </includes>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>src/test/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.drl</include>
                <include>**/*.vm</include>
                <include>**/*.doc</include>
                <include>**/*.xls</include>
                <include>**/*.ppt</include>
                <include>**/*.txt</include>
            </includes>
        </testResource>
        <testResource>
            <directory>src/test/resources</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.drl</include>
                <include>**/*.vm</include>
                <include>**/*.doc</include>
                <include>**/*.xls</include>
                <include>**/*.ppt</include>
                <include>**/*.txt</include>
            </includes>
        </testResource>
        <testResource>
            <directory>src/TCK/java</directory>
            <includes>
                <include>
                    **/org/apache/jackrabbit/test/api/nodetype/spec/*.txt
                </include>
            </includes>
        </testResource>
    </testResources>

    <!-- testSourceDirectory>src/test/java</testSourceDirectory -->
    <!-- testSourceDirectory>src/TCK/java</testSourceDirectory -->
    <testSourceDirectory>src/notest</testSourceDirectory>

    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.0</version>
            <configuration>
            <childDelegation>true</childDelegation>
              <!-- TCK tests, uncomment <execution id #1> in maven-antrun-plugin -->
              <includes>
                <!-- include>**/init/TestAll.java</include>

                <include>**/api/*Test.java</include>
                <include>**/api/observation/*Test.java</include>
                <include>**/api/lock/*Test.java</include>
                <include>**/api/nodetype/*Test.java</include>
                <include>**/api/query/*Test.java</include>
                <include>**/api/version/*Test.java</include -->
                
                <!-- include>**/api/query/QueryResultNodeIteratorTest.java</include -->
                
              </includes>
              <!-- eXo tests, usecases -->
              <!-- includes>
                <include>**/api/**/Test*.java</include>
                <include>**/usecases/**/Test*.java</include>
                <include>**/usecases/**/*Test.java</include>
                <include>**/impl/access/Test*.java</include>
              </includes -->
              <!-- excludes>
                <exclude>**/*$*</exclude>nested classes prb, http://jira.codehaus.org/browse/SUREFIRE-288
                <include>**/Base*Test.java</include>
                <include>**/api/export**/*.java</include>
                <include>**/api/import**/*.java</include>
                <include>**/api/TestAll.java</include>
              </excludes -->

              <!-- systemProperties>
                    <property>
                        <name>test.repository</name>
                        <value>db1</value>
                    </property>
                    <property>
                        <name>jaxp.debug</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>jcr.test.configuration.file</name>
                        <value>src/test/java/conf/standalone/test-configuration.xml</value>
                    </property>
                    <property>
                        <name>emma.coverage.out.file</name>
                        <value>target/emma/coverage.ec</value>
                    </property>
                </systemProperties -->
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <version>2.0</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <configuration>

                        <!-- sourceDirectory>${exo.directory.base}/projects/jcr/trunk/component/core/src/java/org/exoplatform/services/jcr/impl/core/query/xpath/</sourceDirectory -->

                        <!--<sourceDirectory>${exo.directory.base}/projects/jcr/trunk/component/core/src/java/org/exoplatform/services/jcr/impl/core/query/sql/</sourceDirectory> -->

                        <!-- <sourceDirectory>${exo.directory.base}/projects/jcr/trunk/component/core/src/grammar/sql/</sourceDirectory> -->

                        <!-- <sourceDirectory>${exo.directory.base}/projects/jcr/trunk/component/core/src/grammar/xpath/</sourceDirectory> -->

                        <!-- outputDirectory>${exo.directory.base}/projects/jcr/trunk/component/core/target/java/org/exoplatform/services/jcr/impl/core/query/xpath/</outputDirectory -->

                        <!-- <outputDirectory>${exo.directory.base}/projects/jcr/trunk/component/core/src/java/org/exoplatform/services/jcr/impl/core/query/sql/</outputDirectory> -->
                    </configuration>
                    <goals>
                        <!-- goal>javacc</goal -->
                        <!-- goal>jjtree</goal -->
                    </goals>
                </execution>
            </executions>
       </plugin>

      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>maven-jibx-plugin</artifactId>
        <version>1.1.3</version>
        <configuration>
          <directory>src/main/resources</directory>
          <includes>
            <includes>binding*.xml</includes>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bind</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- This is plugin for generating code coverage reports.   -->
      <!-- Comment it if you do not like to produce such reports and use emma. -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <!-- execution>
                <id>0</id>
                <phase>test-compile</phase>
                <configuration>
                    <tasks>
                        <echo
                            message="[EMMA] Start instrumenting classes..." />
                        <taskdef resource="emma_ant.properties"
                            classpathref="maven.dependency.classpath" />
                        <emma enabled="true">
                            <instr mode="overwrite"
                                metadatafile="target/emma/metadata.em">
                                <filter excludes="*JiBX*" />
                                <filter excludes="*Entry*" />
                                <filter excludes="*Value*" />
                                <filter excludes="*RepositoryServiceConfiguration*" />
                                <instrpath>
                                    <dirset dir="${basedir}/target">
                                        <include name="test-classes" />
                                        <include name="classes" />
                                    </dirset>
                                </instrpath>
                            </instr>
                        </emma>
                    </tasks>
                </configuration>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution-->
            <!-- This section is for TCK tests only. -->
            <!--execution>
            <id>1</id>
                <phase>test-compile</phase>
            <configuration>
            <tasks>
            <echo    message="[JUNIT] Setup test data..." />
            <mkdir dir="target/junit-reports" />
            <junit printsummary="yes" fork="yes"
                                haltonfailure="no" showoutput="yes">
                                <sysproperty key="test.repository"
                                    value="db1" />
                                <sysproperty key="jaxp.debug"
                                    value="false" />
                                <sysproperty
                                    key="emma.coverage.out.file"
                                    value="target/emma/coverage.ec" />
                                <sysproperty
                                    key="jcr.test.configuration.file"
                                    value="src/test/java/conf/standalone/test-configuration.xml" />

                                <classpath>
                                <path refid="maven.test.classpath" />
                                </classpath>

                                <formatter type="plain" />
                                <batchtest todir="target/junit-reports">
                                    <fileset dir="target/test-classes">
                                        <include name="**/init/TestAll*" />
                                    </fileset>
                                </batchtest>
                </junit>
                <echo    message="[JUNIT] Slipping 10 secs (before starting TCK tests, to avoid problems with java processes)..." />
                <sleep seconds="10"/>
                </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution-->
      		<!--execution>
      			<id>2</id>
      			<phase>test</phase>
      			<configuration>
      				<tasks>
      					<echo
      						message="[EMMA] Start report generation..." />
      					<taskdef resource="emma_ant.properties"
      						classpathref="maven.dependency.classpath" />
      					<emma enabled="true">
      						<report>
      							<sourcepath>
      								<dirset dir="${basedir}">
      									<include name="src/**/java" />
      								</dirset>
      							</sourcepath>
      							<fileset dir="target/emma">
      								<include name="*.e*" />
      							</fileset>
      							<html
      								outfile="target/emma/coverage.html" />
      						</report>
      					</emma>
      				</tasks>
      			</configuration>
      			<goals>
      				<goal>run</goal>
      			</goals>
      		</execution-->
      	</executions>
      	<dependencies>
      		<dependency>
      			<groupId>emma</groupId>
      			<artifactId>emma</artifactId>
      			<version>2.0.5312</version>
      			<scope>test</scope>
      		</dependency>
      		<dependency>
      			<groupId>emma</groupId>
      			<artifactId>emma_ant</artifactId>
      			<version>2.0.5312</version>
      			<scope>test</scope>
      		</dependency>
      		<dependency>
    				<groupId>junit</groupId>
    				<artifactId>junit</artifactId>
    				<version>3.8.2</version>
    				<scope>test</scope>
    			</dependency>
    			<dependency>
    				<groupId>ant</groupId>
    				<artifactId>ant-junit</artifactId>
    				<version>1.6.5</version>
    				<scope>test</scope>
    			</dependency>
      	</dependencies>
      </plugin>
   </plugins>
  </build>
<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/test/resources/exo-checkstyle-checker.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
</reporting>
</project>
