<html>

<head>
	<title>eXo-Platform Web-DAV Server</title>
	<style>
	<!--
	   H1 {
		font-family:Tahoma,Arial,sans-serif;
		color:#525D76;
		font-size:22px;
		}
	   H3 {
	   	font-family:Tahoma,Arial,sans-serif;
	   	color:white;
	   	background-color:#525D76;
	   	font-size:14px;
	   	}
	   BODY {
	   	font-family:Tahoma,Arial,sans-serif;
	   	color:black;
	   	background-color:white;
	   	}
	   A {
	   	color : #4433FF; 
	   	font-size:12px;
	   	}
	   A.name {
	   	color : #4433FF;
	   	font-size:12px;
	   	}
	   HR {
	   	color : #525D76;
	   	}
	-->
	</style>    
</head>

<body>
	<table width='100%' border=0>
		<tr>
			<td width='100%'><h1>eXo-Platform Web-DAV Server.</h1></td>
			<td nowrap>
				<form method=GET action='/jcr-webdav/app/eXoDavBrowser.jnlp'>
					<input type='image' name=btnGo src='/jcr-webdav/app/images/eXoDavBrowser_launch.png' value='Launch' alt='Launch eXoDavBrowser'>
				</form>
			</td>
		</tr>
	</table>

	<HR size='1' noshade='noshade'>

	<font color=blue size=1>
		
	<!--$davInnerHtml-->	
			
	</font>

	<HR size='1' noshade='noshade'>
	<h3>* summary 6 files *</h3>
						
</body>
		
</html>
