<project>
	<parent>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>config</artifactId>
		<version>1.6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>exo.jcr.component.ext</artifactId>
	<packaging>jar</packaging>
	<version>${org.exoplatform.jcr.version}</version>
	<name>eXo JCR Services extension</name>
	<url>http://www.exoplatform.org</url>
	<description>eXo JCR Services extension</description>

	<dependencies>

		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.core</artifactId>
			<version>${org.exoplatform.jcr.version}</version>
			<scope>compile</scope>
      <exclusions>
    		<exclusion>
				<groupId>xerces</groupId>
				<artifactId>xerces</artifactId>
	    	</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.ws.rest</groupId>
			<artifactId>exo.rest.core</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.webdav</artifactId>
			<version>${org.exoplatform.jcr.version}</version>
			<scope>compile</scope>
		</dependency -->

		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-digest</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.4.1</version>
		</dependency>

	    <dependency>
	        <groupId>maven</groupId>
	        <artifactId>wagon-provider-api</artifactId>
	        <version>1.0-alpha-3</version>
	    </dependency>

	    <dependency>
	    	<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
	    </dependency>

		<!--dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency-->

		<dependency>
		    <groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.html</include>
					<include>**/*.ion</include>
				</includes>
			</resource>

		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.drl</include>
					<include>**/*.vm</include>
					<include>**/*.doc</include>
					<include>**/*.xls</include>
					<include>**/*.ppt</include>
					<include>**/*.txt</include>
					<include>**/*.jar</include>
					<include>**/*.pom</include>
					<include>**/*.sha1</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
  				  <includes>
					<include>**/*.xml</include>
				  </includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<childDelegation>true</childDelegation>
					<includes>
                        <include>**/access/*Test.java</include>
			            <include>**/actions/*Test.java</include>
						<include>**/metadata/*Test.java</include>
						<include>**/owner/*Test.java</include>
						<include>**/audit/*Test.java</include>
					    <include>**/registry/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
