<project>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>config</artifactId>
    <version>trunk</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.jcr.component.ext</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.jcr.version}</version>
  <name>eXo JCR Services extension</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo JCR Services extension</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.resources.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>                                                                                                             
      <groupId>org.exoplatform.core</groupId>                                                                              
      <artifactId>exo.core.component.script.groovy</artifactId>                                                                   
      <version>${org.exoplatform.core.version}</version>                                                                   
      <scope>compile</scope>
    </dependency>        

    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.commons</artifactId>
      <version>${org.exoplatform.ws.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
    </dependency>

    <dependency>
      <groupId>javagroups</groupId>
      <artifactId>jgroups-all</artifactId>
      <version>2.5.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.vm</include>
          <include>**/*.css</include>
          <include>**/*.ion</include>
          <include>**/*.groovy</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>
          <include>**/*.vm</include>
          <include>**/*.doc</include>
          <include>**/*.xls</include>
          <include>**/*.ppt</include>
          <include>**/*.txt</include>
          <include>**/*.jar</include>
          <include>**/*.pom</include>
          <include>**/*.sha1</include>
          <include>**/*.conf</include>
          <include>**/*.groovy</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>${exo.test.failure.ignore}</testFailureIgnore>
          <forkMode>${exo.test.forkMode}</forkMode>
          <includes>
            <include>**/actions/*Test.java</include>
            <include>**/metadata/*Test.java</include>
            <include>**/owner/*Test.java</include>
            <include>**/audit/*Test.java</include>
            <include>**/registry/*Test.java</include>
            <include>**/app/*Test.java</include>
            <include>**/resource/*Test.java</include>
            <include>**/groovy/*Test.java</include>
	    <exclude>**/replication/*.java</exclude>
            <exclude>**/replication/external/*.java</exclude>
          </includes>
          <excludes>
            <exclude>**/*$*</exclude><!--nested classes prb, http://jira.codehaus.org/browse/SUREFIRE-288-->
            <exclude>**/BaseStandaloneTest.java</exclude>
            <exclude>**/replication/*.java</exclude>
            <exclude>**/replication/external/*.java</exclude>
	    <exclude>**/replication/external/BaseTestCaseChecker.java</exclude>
            <exclude>**/backup/*.java</exclude>
            <exclude>**/access/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
