<?xml version="1.0" encoding="Windows-1251"?>
<jnlp codebase="$$codebase"
      href="eXoDavBrowser.jnlp">
    <information>
        <title>eXoDavBrowser</title>
        <vendor>eXoplatform</vendor>
        <description>eXoDavBrowser</description>
        <!--icon href="images/eXoDavBrowser.png" /-->
        <offline-allowed/>
        <shortcut online="false">
            <desktop />
            <menu submenu="eXoDavBrowser" />
        </shortcut>
    </information>
    <security>
        <all-permissions />
    </security>
    <resources>
        <j2se version="1.5+" />
        <jar href="eXoDavBrowser.jar" main="true" />
    </resources>
    <application-desc
        main-class="org.exoplatform.applications.exodavbrowser.eXoDavBrowser" />
</jnlp>
