<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-exo-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>eXo JCR Maven Plugin</name>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0-alpha-3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0-alpha-3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.0-FCS</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0-FCS</version>
    </dependency>

    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all-1.0-jsr</artifactId>
      <version>03</version>
    </dependency>
  </dependencies>

  <!-- scm>
    <developerConnection>scm:svn:file:///D:/release/trunk</developerConnection>
  </scm -->

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.groovy</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${exo.test.skip}</skip>
          <testFailureIgnore>${exo.test.failure.ignore}</testFailureIgnore>
          <useFile>false</useFile>
          <includes>
            <include implementation="java.lang.String">**/Test*.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>
            file:///D:/release/tag
          </tagBase>
        </configuration>
      </plugin -->
    </plugins>
  </build>

    <!--************************ SYSTEM PROFILES ************************-->
  <!-- profiles>
    <profile>
      <id>default</id>
      <activation>
        <property><name>default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>objectweb</id>
          <name>ObjectWeb's release repository</name>
          <url>scp://forge.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2</url>
          <url>scp://10.0.0.6/home/exo/java/exo-dependencies/repository</url>
          <url>scp://10.0.0.6/home/exo/java/exo-dependencies/maven2-stable-repository</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles -->
</project>
