<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>jcr-parent</artifactId>
    <version>1.10.7-SNAPSHOT</version>
  </parent>
  <artifactId>exo.jcr.packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo JCR Packaging</name>
  <modules>
    <module>module</module>
  </modules>
</project>
