<project>
	<parent>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>config</artifactId>
		<version>1.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>exo.jcr.configuration</artifactId>
	<packaging>jar</packaging>
	<version>${org.exoplatform.jcr.version}</version>
	<name>eXo JCR common cofiguration</name>
	<description>
		Exoplatform default container configuration
	</description>
	<dependencies>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
    </dependency>

	</dependencies>
</project>
